--> ciao user2
 **
--> come stai
 **
--> ciao user2
 **
--> come ti chiami
 **
--> ciao cosa fai
 **
--> come ti chiami
 **
--> ciao bello
 **
--> ciao come stai
 **
--> sono user1
 **
--> ciao come stai
 **
--> ciao bello questo lo sto bufferizzando
 **
--> come stai
 **
--> ciao user2
 **
--> ciao come stai
 **
          *-- ciao io bene tu

--> ciao benissimo sono gay
 **
--> ciao come stai 
 **
--> ciao sono io
 **
--> hanging 1 2 3 
 **
--> ariciao
 **
--> ciao nuovo messaggio per te
 **
--> ciaooo
 **
--> ciao come ti chiami
 **
